# file-dispatch

./: README.md  pom.xml
dispatch-core/: pom.xml
dispatch-core/src/main/java/com/hb/file/core/commons/: BaseDto.java  CommonConstant.java  PageBean.java  PageUtils.java  RedisConstant.java  Result.java  SysConstant.java
dispatch-core/src/main/java/com/hb/file/core/enums/: BusInessExceptionEnum.java  PlatformEnum.java  ProgressEnum.java  TaskStatusEnum.java
dispatch-core/src/main/java/com/hb/file/core/exception/: BusinessException.java  ClientCreateException.java  CopyException.java  DownloadException.java  UploadException.java
dispatch-core/src/main/java/com/hb/file/core/factory/: FtpClientFactory.java  MinioClientFactory.java  ObsClientFactory.java  OssClientFactory.java  package-info.java
dispatch-core/src/main/java/com/hb/file/core/ftp/: DownloadStreamProgress.java  FtpClientProperties.java  FtpConfiguration.java  FtpProgressListener.java  FtpProgressStatus.java  FtpStreamProgress.java  package-info.java
dispatch-core/src/main/java/com/hb/file/core/properties/: FtpProperties.java  MinioProperties.java  ObsProperties.java  OssProperties.java  package-info.java
dispatch-core/src/main/java/com/hb/file/core/utils/: FtpUtil.java  MinioUtil.java  ObsUtil.java  OssUtil.java  StoreUtil.java  package-info.java
dispatch-input/: pom.xml
dispatch-input/src/main/java/com/hb/dispatch/input/: DispatchInputApplication.java
dispatch-input/src/main/java/com/hb/dispatch/input/service/: DownloadService.java  package-info.java
dispatch-input/src/main/java/com/hb/dispatch/input/service/obs/: ObsDownloadService.java  package-info.java
dispatch-input/src/main/java/com/hb/dispatch/input/service/oss/: OssDownloadService.java  package-info.java
dispatch-input/src/main/resources/: application.properties  log4j2.xml
dispatch-input/src/test/java/com/hb/dispatch/input/: DispatchInputApplicationTests.java  FtpUtilTest.java  HutoolTest.java  MinioUtilTest.java  ObsUtilTest.java
dispatch-output/: pom.xml
dispatch-output/src/main/java/com/hb/dispatch/output/: DispatchOutputApplication.java
dispatch-output/src/main/java/com/hb/dispatch/output/business/: ObsUploadService.java  package-info.java
dispatch-output/src/main/java/com/hb/dispatch/output/service/: UploadService.java  package-info.java
dispatch-output/src/test/java/com/hb/dispatch/output/: DispatchOutputApplicationTests.java
dispatch-server/: pom.xml
dispatch-server/src/main/java/com/hb/file/dispatch/: AppStart.java  TODO.md
dispatch-server/src/main/java/com/hb/file/dispatch/config/: BeanConfig.java  ExecutorConfig.java  MyBatisPlusConfig.java  MybatisPlusDateConfig.java
dispatch-server/src/main/java/com/hb/file/dispatch/controller/: ChannelController.java  CommonExceptionHandler.java  DispatchTaskController.java  PlatformController.java
dispatch-server/src/main/java/com/hb/file/dispatch/dto/: PlatformConfigDTO.java
dispatch-server/src/main/java/com/hb/file/dispatch/entity/: BaseModel.java  ChannelConfigModel.java  ChannelPlatformRelModel.java  DispatchTaskModel.java  FileRecordLogModel.java  PlatformConfigModel.java  TaskPriorityModel.java
dispatch-server/src/main/java/com/hb/file/dispatch/mapper/: ChannelConfigMapper.java  ChannelPlatformRelMapper.java  DispatchTaskMapper.java  FileRecordLogMapper.java  PlatformConfigMapper.java  TaskPriorityMapper.java
dispatch-server/src/main/java/com/hb/file/dispatch/request/: ChannelAddRequest.java  ChannelSwitchRequest.java  DelChannelRequest.java  DisableChannelRequest.java  DispatchTaskAddRequest.java  PlatformFtpAddRequest.java  PlatformMinioAddRequest.java  PlatformObsAddRequest.java  PlatformOssAddRequest.java  PlatformRemoveRequest.java  TaskQueryRequest.java
dispatch-server/src/main/java/com/hb/file/dispatch/service/: ChannelConfigService.java  ChannelPlatformRelService.java  DispatchTaskService.java  FileRecordLogService.java  InputService.java  OutputService.java  PlatformConfigService.java  PlatformStreamService.java  TaskPriorityService.java  package-info.java
dispatch-server/src/main/java/com/hb/file/dispatch/service/business/: ChannelService.java  ChannelSupportService.java  PlatformService.java  RedisIdWorker.java  StreamCopyTaskService.java  package-info.java
dispatch-server/src/main/java/com/hb/file/dispatch/service/business/stream/: AbstractPlatformService.java  FtpStreamService.java  MinioStreamService.java  ObsStreamService.java  OssStreamService.java  StreamCopyService.java  package-info.java
dispatch-server/src/main/java/com/hb/file/dispatch/service/impl/: ChannelConfigServiceImpl.java  ChannelPlatformRelServiceImpl.java  DispatchTaskServiceImpl.java  FileRecordLogServiceImpl.java  PlatformConfigServiceImpl.java  TaskPriorityServiceImpl.java  package-info.java
dispatch-server/src/main/java/com/hb/file/dispatch/task/: TriggerTask.java
dispatch-server/src/main/resources/: application.yml
dispatch-server/src/sql/: file_dispatch.sql
